apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "awslist.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "awslist.name" . }}
    helm.sh/chart: {{ include "awslist.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "awslist.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "awslist.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        "iam.amazonaws.com/role": {{ .Values.aws_iam_role }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}/{{ .Values.image.namespace }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: "AWS_ACCOUNTS"
              value: "{{ .Values.aws_accounts }}"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
